[readout]
# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1
flushEquipmentTimeout = 1
 
[consumer-stats]
consumerType=stats
enabled=1
monitoringEnabled=0
monitoringUpdatePeriod=1
consoleUpdate=1

# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=0
fileName=/home/flp/data/data.raw
 
 
[equipment-roc-1]
enabled=0
equipmentType=rorc
cardId=af:00.0
#channel=0
dataSource=Fee
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
 
[equipment-roc-2]
enabled=0
equipmentType=rorc
cardId=3b:00.0
#channel=0
dataSource=Fee
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
 
[equipment-roc-3]
enabled=0
equipmentType=rorc
cardId=3c:00.0
#channel=0
dataSource=Fee
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
 
[equipment-roc-4]
enabled=1
equipmentType=rorc
cardId=b0:00.0
#channel=0
dataSource=Fee
memoryPoolNumberOfPages=4095
memoryPoolPageSize=1048576
rdhCheckEnabled=1
rdhUseFirstInPageEnabled=1
#linkMask=0-11

[consumer-StfBuilder]
consumerType=FairMQChannel
sessionName=default
fmq-name=readout-out
fmq-transport=shmem
fmq-type=push
fmq-address=ipc:///tmp/readout-pipe-0
unmanagedMemorySize=20G
memoryPoolPageSize=128k
memoryPoolNumberOfPages=2048
enabled=1
disableSending=0
