[readout]
# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1
flushEquipmentTimeout = 1
 
[consumer-stats]
consumerType=stats
enabled=1
monitoringEnabled=0
monitoringUpdatePeriod=1
consoleUpdate=1

# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=1
fileName=/home/flp/data/data.raw
 
[bank-1]
type=MemoryMappedFile
size=4G
numaNode=1
 
[equipment-roc-1]
enabled=0
equipmentType=rorc
cardId=af:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-1
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
[bank-2]
type=MemoryMappedFile
size=4G
numaNode=0
 
[equipment-roc-2]
enabled=0
equipmentType=rorc
cardId=3b:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-2
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
[bank-3]
type=MemoryMappedFile
size=4G
numaNode=0
 
[equipment-roc-3]
enabled=0
equipmentType=rorc
cardId=3c:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-3
memoryPoolNumberOfPages=4096
memoryPoolPageSize=1048576
linkMask=0-11
 
[bank-4]
type=MemoryMappedFile
size=4G
numaNode=1
 
[equipment-roc-4]
enabled=1
equipmentType=rorc
cardId=b0:00.0
#channel=0
dataSource=Fee
memoryBankName=bank-4
memoryPoolNumberOfPages=4095
memoryPoolPageSize=1048576
rdhCheckEnabled=1
rdhUseFirstInPageEnabled=1
#linkMask=0-11

