# setup memory bank of 2GB using HugePages
[bank-0]
type=MemoryMappedFile
size=4G

# define a (disabled) dummy equipment generating random data
[equipment-dummy-1]
enabled=0
equipmentType=dummy
eventMinSize=100k
eventMaxSize=200k
memoryPoolNumberOfPages=100
memoryPoolPageSize=1M
fillData=1

# define a (enabled) CRU equipment for CRU end point 3b:00.0
# with 1 link and internal data generator
[equipment-rorc-1]
equipmentType=rorc
enabled=1
cardId=3b:00.0
rdhCheckEnabled=0
rdhDumpEnabled=0
memoryPoolNumberOfPages=2048
memoryPoolPageSize=1M
linkMask=0-11
id=1
idleSleepTime=500
memoryBankName=bank-0
consoleStatsUpdateTime=5
dataSource=Fee

# monitor counters
[consumer-stats]
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=1
monitoringURI=influxdb-udp://localhost:8088
consoleUpdate=1

# record data to file (enabled)
[consumer-rec]
enabled=0
consumerType=fileRecorder
fileName=/tmp/data.raw
bytesMax=5000M

# allow data sampling to take data (disabled)
[consumer-data-sampling]
consumerType=DataSampling
enabled=0
# the address to which data will be sent for the data sampling
# default : ipc:///tmp/readout-pipe-1

#[receiver-fmq]
#transportType=shmem
#channelName=readout
#channelType=pair
#channelAddress=ipc:///tmp/readout-pipe-0
#decodingMode=readout

#[consumer-fmq-wp5]
#consumerType=FairMQChannel
#sessionName=default
#fmq-name=readout-out
#fmq-transport=shmem
#fmq-type=pair
#fmq-address=ipc:///tmp/readout-pipe-0
#unmanagedMemorySize=2G
#memoryPoolPageSize=128k
#memoryPoolNumberOfPages=100
#enabled=1
#disableSending=0
