# setup memory bank of 2GB using HugePages
# Bank is supplied by [consumer-StfBuilder]
#[bank-0]
#type=MemoryMappedFile
#size=4G

# define a (disabled) dummy equipment generating random data
[equipment-dummy-1]
enabled=0
equipmentType=dummy
eventMinSize=100k
eventMaxSize=200k
memoryPoolNumberOfPages=100
memoryPoolPageSize=1M
fillData=1

# define a (enabled) CRU equipment for CRU end point 3b:00.0
# with 1 link and internal data generator
# Bank is supplied by [consumer-StfBuilder]
[equipment-rorc-1]
equipmentType=rorc
enabled=1
cardId=3b:00.0
rdhCheckEnabled=0
rdhDumpEnabled=0
# use 7.5GB of the
memoryPoolNumberOfPages=7680
memoryPoolPageSize=1M
linkMask=0-11
id=1
idleSleepTime=500
memoryBankName=bank-o2
consoleStatsUpdateTime=5
dataSource=Fee
rdhUseFirstInPageEnabled=1


# monitor counters
[consumer-stats]
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=1
monitoringURI=influxdb-udp://localhost:8088
consoleUpdate=1






[consumer-StfBuilder]
consumerType=FairMQChannel
sessionName=default
fmq-name=readout-out
fmq-transport=shmem
fmq-type=pair
fmq-address=ipc:///tmp/readout-pipe-0

# make one large buffer, split between this consumer (below) and all equipments (above)
memoryBankName=bank-o2
unmanagedMemorySize=8G

# use 500MB for this consumer, the rest of the unmanagedMemorySize is for equipments
memoryPoolPageSize=1M
memoryPoolNumberOfPages=500

enabled=1
disableSending=0
